MONGO_URI=mongodb+srv://abdurjoy2001:Ff35XWGEATzxl0zW@cluster0.sqyhgrn.mongodb.net/marcos?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
PORT=8000
CRYPTO_SECRET=kingabgrindingforthegr@ndru9